main {
	@include wh;
	@include gridColRow(col-2,col-3,row-2,row-3);
	background: #fff;
	display: grid;
	grid-template-columns:
		[col-1] 1rem [col-2] 1fr [col-3] 1rem
		[col-4];
	grid-template-rows:
		[row-1] 1rem [row-2] 1fr [row-3] 1rem [row-4] 50px [row-5];

	section#data-card {
		@include wh;
		@include gridColRow(col-2,col-3,row-2,row-3);
		background: #fdfdfd;
		border: 0.5px solid #e0e0e0;
		border-radius: 5px;
		display: grid;
		grid-template-columns:
			[col-1] 40px [col-2] 1fr [col-3] 40px [col-4];
		grid-template-rows:
			[row-1] 50px [row-2] 1fr [row-3] 50px
			[row-4];

		div#table-header {
			@include wh;
			@include gridColRow(col-1,col-4,row-1,row-2);
			background: #42a5f5;
			border-radius: 5px 5px 0 0;
			display: grid;
			grid-template-columns:
				[col-1] 20px [col-2] 1fr [col-3];
			grid-template-rows:
				[row-1] 1fr [row-2];

			i {
				@include gridColRow(col-2,col-3,row-1,row-2);
				@include gridItemPosition(start, center);
				color: #fff;
				font-weight: 700;
			}
		}

		div#table-panel {
			@include wh;
			@include gridColRow(col-2,col-3,row-2,row-3);
			background: #fdfdfd;
			display: grid;
			grid-template-columns:
				[col-1] 1fr [col-2];
			grid-template-rows:
				[row-1] 65px [row-2] 1fr [row-3]
				65px [row-4];

			div#select-search {
				@include wh;
				@include gridColRow(col-1,col-2,row-1,row-2);
				background: #fdfdfd;
				display: grid;
				grid-template-columns:
					[col-1] 300px [col-2] 1fr [col-3]
					300px [col-4];
				grid-template-rows:
					[row-1] 1fr [row-2];

				div#select-entry {
					@include wh;
					@include gridColRow(col-1,col-2,row-1,row-2);
					@include flex(flex-start, center);

					p {
						color: #333;
					}

					select.selection {
						@include wh(normal, 75px, 30px);
						margin: 0 5px;
						background: #fdfdfd;
					}
				}

				div#search-input {
					@include wh;
					@include gridColRow(col-3,col-4,row-1,row-2);
					@include flex(flex-end, center);

					input#input-search {
						margin-left: 5px;
						@include wh(normal, 150px, 30px);
					}
				}
			}


			div#table-body {
				@include wh(max, 100%, 600px);
				@include gridColRow(col-1,col-2,row-2,row-3);
				overflow: scroll;
				table {
					margin: 0;
					thead {
						tr {
							background: #f5f5f5;
						}
					}
				}
			}

			div#table-details {
				@include wh;
				@include gridColRow(col-1,col-2,row-3,row-4);
				background: #fdfdfd;
				display: grid;
				grid-template-columns:
					[col-1] 250px [col-2] 1fr [col-3]
					500px [col-4];
				grid-template-rows:
					[row-1] 1fr [row-2];

				p {
					@include gridColRow(col-1,col-2,row-1,row-2);
					justify-self: start;
					align-self: center;
				}

				ul {
					@include gridColRow(col-3,col-4,row-1,row-2);
					justify-self: end;
					align-self: center;
				}
			}
		}

		div#table-footer {
			@include wh;
			@include gridColRow(col-1,col-4,row-3,row-4);
			background: #42a5f5;
			border-radius: 0 0 5px 5px;
			display: grid;
			grid-template-columns:
				[col-1] 20px [col-2] 1fr [col-3];
			grid-template-rows:
				[row-1] 1fr [row-2];

			p {
				@include gridColRow(col-2,col-3,row-1,row-2);
				@include gridItemPosition(start, center);
				color: #fff;
			}
		}

	}


	footer {
		@include wh;
		@include gridColRow(col-1,col-4,row-4,row-5);
		background: #e0e0e0;
		@include flex;
	}
}
